# StoraX-backend

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/garvitadlakha/storax/common/dto/: AuthRequest.java  AuthResponse.java  BaseResponse.java  ErrorResponse.java  RegisterRequest.java  RegisterResponse.java
common/src/main/java/com/garvitadlakha/storax/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
docs/: implementation-flow.md
server/: pom.xml
server/src/main/java/com/garvitadlakha/storax/: StoraXApplication.java
server/src/main/java/com/garvitadlakha/storax/auth/dto/: AuthRequest.java
server/src/main/java/com/garvitadlakha/storax/auth/service/: AuthService.java
server/src/main/java/com/garvitadlakha/storax/auth/service/handler/: AuthRegistrationHandler.java
server/src/main/java/com/garvitadlakha/storax/config/: SecurityConfig.java
server/src/main/java/com/garvitadlakha/storax/controller/: AuthController.java
server/src/main/java/com/garvitadlakha/storax/jpa/: User.java
server/src/main/java/com/garvitadlakha/storax/repository/: UserRepository.java
server/src/main/java/com/garvitadlakha/storax/service/: AuthService.java
server/src/main/java/com/garvitadlakha/storax/service/handler/: AuthRegistrationHandler.java
server/src/main/java/com/garvitadlakha/storax/user/entity/: User.java
server/src/main/java/com/garvitadlakha/storax/user/repository/: UserRepository.java
server/src/main/resources/: application.yaml
server/src/test/resources/: application.yaml
src/main/java/com/garvitadlakha/storax/auth/controller/: AuthController.java
src/main/java/com/garvitadlakha/storax/auth/dto/: AuthResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/garvitadlakha/storax/auth/service/: AuthService.java
src/main/java/com/garvitadlakha/storax/common/config/: ApiResponseBuilder.java  ConfigUtil.java  GenerateTrackingId.java  SecurityConfig.java
src/main/java/com/garvitadlakha/storax/common/dto/: BaseResponse.java
src/main/java/com/garvitadlakha/storax/common/enums/: Role.java
src/main/java/com/garvitadlakha/storax/common/exception/: GloablExceptionhandler.java  GlobalExceptionHandler.java
src/main/java/com/garvitadlakha/storax/config/: GenerateTrackingId.java  SecurityConfig.java
src/main/java/com/garvitadlakha/storax/user/entity/: User.java
src/main/java/com/garvitadlakha/storax/user/jpa/: User.java
src/main/resources/: application.yaml
src/test/java/com/garvitadlakha/storax/: StoraXApplicationTests.java
